R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.4      foreign_0.8-84   kableExtra_1.3.4 knitr_1.43       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_1.6-0         tmap_3.3-3      
[10] pastecs_1.3.21   s2_1.1.4         here_1.0.1       classInt_0.4-9   sf_1.0-13        downloader_0.4   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0   
[19] dplyr_1.1.2      purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0  tidycensus_1.4  

loaded via a namespace (and not attached):
 [1] DBI_1.1.3          deldir_1.0-9       tmaptools_3.1-1    rlang_1.1.1        magrittr_2.0.3     e1071_1.7-13       compiler_4.3.0     png_0.1-8         
 [9] systemfonts_1.0.4  vctrs_0.6.2        rvest_1.0.3        pkgconfig_2.0.3    wk_0.7.3           crayon_1.5.2       fastmap_1.1.1      backports_1.4.1   
[17] lwgeom_0.2-13      leafem_0.2.0       utf8_1.2.3         rmarkdown_2.21     tzdb_0.4.0         xfun_0.39          jsonlite_1.8.4     uuid_1.1-0        
[25] terra_1.7-29       parallel_4.3.0     R6_2.5.1           stringi_1.7.12     RColorBrewer_1.1-3 boot_1.3-28.1      stars_0.6-1        Rcpp_1.0.10       
[33] base64enc_0.1-3    timechange_0.2.0   tidyselect_1.2.0   rstudioapi_0.14    dichromat_2.0-0.1  abind_1.4-5        codetools_0.2-19   lattice_0.21-8    
[41] leafsync_0.1.0     withr_2.5.0        evaluate_0.21      units_0.8-2        spData_2.2.2       proxy_0.4-27       xml2_1.3.4         pillar_1.9.0      
[49] tigris_2.0.3       KernSmooth_2.23-20 generics_0.1.3     rprojroot_2.0.3    hms_1.1.3          munsell_0.5.0      scales_1.2.1       svGUI_1.0.1       
[57] class_7.3-21       glue_1.6.2         tools_4.3.0        webshot_0.5.4      XML_3.99-0.14      grid_4.3.0         spdep_1.2-8        crosstalk_1.2.0   
[65] colorspace_2.1-0   raster_3.6-20      cli_3.6.1          rappdirs_0.3.3     fansi_1.0.4        viridisLite_0.4.2  svglite_2.1.1      gtable_0.3.3      
[73] digest_0.6.31      htmlwidgets_1.6.2  htmltools_0.5.5    lifecycle_1.0.3    leaflet_2.1.2      httr_1.4.6         MASS_7.3-58.4     
