R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dotenv_1.0.3     dotwhisker_0.7.4 broom_1.0.5      foreign_0.8-84   kableExtra_1.3.4
 [6] knitr_1.43       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_2.0-0        
[11] tmap_3.3-3       pastecs_1.3.21   s2_1.1.4         classInt_0.4-9   sf_1.0-13       
[16] downloader_0.4   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2     
[21] purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2   
[26] tidyverse_2.0.0  tidycensus_1.4.1 here_1.0.1       groundhog_3.1.1 

loaded via a namespace (and not attached):
 [1] DBI_1.1.3          deldir_1.0-9       tmaptools_3.1-1    rlang_1.1.1        magrittr_2.0.3    
 [6] e1071_1.7-13       compiler_4.3.1     systemfonts_1.0.4  png_0.1-8          vctrs_0.6.3       
[11] rvest_1.0.3        pkgconfig_2.0.3    wk_0.7.3           crayon_1.5.2       fastmap_1.1.1     
[16] backports_1.4.1    lwgeom_0.2-13      leafem_0.2.0       utf8_1.2.3         ggstance_0.3.6    
[21] rmarkdown_2.22     tzdb_0.4.0         xfun_0.39          cachem_1.0.8       jsonlite_1.8.5    
[26] highr_0.10         uuid_1.1-0         terra_1.7-39       parallel_4.3.1     R6_2.5.1          
[31] bslib_0.5.0        stringi_1.7.12     RColorBrewer_1.1-3 boot_1.3-28.1      jquerylib_0.1.4   
[36] stars_0.6-1        Rcpp_1.0.10        parameters_0.21.1  base64enc_0.1-3    timechange_0.2.0  
[41] tidyselect_1.2.0   rstudioapi_0.14    dichromat_2.0-0.1  abind_1.4-5        yaml_2.3.7        
[46] codetools_0.2-19   lattice_0.21-8     leafsync_0.1.0     bayestestR_0.13.1  withr_2.5.0       
[51] evaluate_0.21      units_0.8-2        spData_2.2.2       proxy_0.4-27       xml2_1.3.4        
[56] pillar_1.9.0       tigris_2.0.3       KernSmooth_2.23-21 insight_0.19.2     generics_0.1.3    
[61] rprojroot_2.0.3    hms_1.1.3          munsell_0.5.0      scales_1.2.1       svGUI_1.0.1       
[66] class_7.3-22       glue_1.6.2         tools_4.3.1        webshot_0.5.4      XML_3.99-0.14     
[71] grid_4.3.1         spdep_1.2-8        crosstalk_1.2.0    datawizard_0.8.0   colorspace_2.1-0  
[76] raster_3.6-20      cli_3.6.1          rappdirs_0.3.3     fansi_1.0.4        viridisLite_0.4.2 
[81] svglite_2.1.1      gtable_0.3.3       sass_0.4.6         digest_0.6.31      htmlwidgets_1.6.2 
[86] htmltools_0.5.5    lifecycle_1.0.3    leaflet_2.1.2      httr_1.4.6         MASS_7.3-60       
