R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] foreign_0.8-82   knitr_1.42       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_1.6-0         tmap_3.3-3       pastecs_1.3.21   s2_1.1.2        
[10] here_1.0.1       classInt_0.4-9   sf_1.0-12        downloader_0.4   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.1      purrr_1.0.1     
[19] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0  tidycensus_1.3.2 kableExtra_1.3.4

loaded via a namespace (and not attached):
 [1] webshot_0.5.4      RColorBrewer_1.1-3 httr_1.4.5         rprojroot_2.0.3    backports_1.4.1    tools_4.2.1        utf8_1.2.3         R6_2.5.1          
 [9] KernSmooth_2.23-20 spData_2.2.2       DBI_1.1.3          colorspace_2.1-0   raster_3.6-20      withr_2.5.0        tidyselect_1.2.0   leaflet_2.1.2     
[17] compiler_4.2.1     leafem_0.2.0       cli_3.6.1          rvest_1.0.3        xml2_1.3.3         svGUI_1.0.1        scales_1.2.1       proxy_0.4-27      
[25] rappdirs_0.3.3     systemfonts_1.0.4  digest_0.6.31      rmarkdown_2.21     svglite_2.1.1      base64enc_0.1-3    dichromat_2.0-0.1  pkgconfig_2.0.3   
[33] htmltools_0.5.5    fastmap_1.1.1      htmlwidgets_1.6.2  rlang_1.1.0        rstudioapi_0.14    generics_0.1.3     jsonlite_1.8.4     crosstalk_1.2.0   
[41] spdep_1.2-8        magrittr_2.0.3     Rcpp_1.0.10        munsell_0.5.0      fansi_1.0.4        abind_1.4-5        lifecycle_1.0.3    terra_1.7-18      
[49] stringi_1.7.8      leafsync_0.1.0     yaml_2.3.7         MASS_7.3-57        tmaptools_3.1-1    grid_4.2.1         parallel_4.2.1     crayon_1.5.2      
[57] deldir_1.0-6       lattice_0.20-45    stars_0.6-1        hms_1.1.3          pillar_1.9.0       uuid_1.1-0         boot_1.3-28        codetools_0.2-18  
[65] wk_0.7.2           XML_3.99-0.14      glue_1.6.2         evaluate_0.20      vctrs_0.6.1        png_0.1-8          tzdb_0.3.0         gtable_0.3.3      
[73] xfun_0.38          broom_1.0.4        lwgeom_0.2-11      e1071_1.7-13       class_7.3-20       viridisLite_0.4.1  tigris_2.0.1       units_0.8-1       
[81] timechange_0.2.0  
