R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.7.4      dotwhisker_0.7.4 broom_1.0.4      foreign_0.8-82   kableExtra_1.3.4 knitr_1.42       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8
[10] sp_1.6-0         tmap_3.3-3       pastecs_1.3.21   s2_1.1.2         here_1.0.1       classInt_0.4-9   sf_1.0-12        downloader_0.4   lubridate_1.9.2 
[19] forcats_1.0.0    stringr_1.5.0    dplyr_1.1.1      purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0 
[28] tidycensus_1.3.2

loaded via a namespace (and not attached):
  [1] uuid_1.1-0         backports_1.4.1    systemfonts_1.0.4  lwgeom_0.2-11      plyr_1.8.8         crosstalk_1.2.0    leaflet_2.1.2      digest_0.6.31     
  [9] htmltools_0.5.5    fansi_1.0.4        magrittr_2.0.3     memoise_2.0.1      tzdb_0.3.0         svglite_2.1.1      timechange_0.2.0   colorspace_2.1-0  
 [17] rvest_1.0.3        rappdirs_0.3.3     textshaping_0.3.6  xfun_0.38          leafem_0.2.0       crayon_1.5.2       jsonlite_1.8.4     tigris_2.0.1      
 [25] glue_1.6.2         stars_0.6-1        gtable_0.3.3       webshot_0.5.4      abind_1.4-5        scales_1.2.1       DBI_1.1.3          Rcpp_1.0.10       
 [33] viridisLite_0.4.1  xtable_1.8-4       spData_2.2.2       units_0.8-1        ggstance_0.3.6     spdep_1.2-8        proxy_0.4-27       datawizard_0.7.1  
 [41] htmlwidgets_1.6.2  httr_1.4.5         RColorBrewer_1.1-3 wk_0.7.2           ellipsis_0.3.2     pkgconfig_2.0.3    XML_3.99-0.14      farver_2.1.1      
 [49] sass_0.4.5         deldir_1.0-6       utf8_1.2.3         tidyselect_1.2.0   labeling_0.4.2     rlang_1.1.0        later_1.3.0        tmaptools_3.1-1   
 [57] munsell_0.5.0      tools_4.2.1        cachem_1.0.7       cli_3.6.1          generics_0.1.3     evaluate_0.20      fastmap_1.1.1      yaml_2.3.7        
 [65] ragg_1.2.5         leafsync_0.1.0     mime_0.12          xml2_1.3.3         compiler_4.2.1     rstudioapi_0.14    png_0.1-8          svGUI_1.0.1       
 [73] e1071_1.7-13       bslib_0.4.2        stringi_1.7.8      highr_0.10         parameters_0.21.1  lattice_0.20-45    shinyjs_2.1.0      vctrs_0.6.1       
 [81] pillar_1.9.0       lifecycle_1.0.3    jquerylib_0.1.4    insight_0.19.2     raster_3.6-20      httpuv_1.6.9       R6_2.5.1           promises_1.2.0.1  
 [89] KernSmooth_2.23-20 codetools_0.2-18   dichromat_2.0-0.1  boot_1.3-28        MASS_7.3-57        rprojroot_2.0.3    withr_2.5.0        bayestestR_0.13.1 
 [97] parallel_4.2.1     hms_1.1.3          terra_1.7-18       grid_4.2.1         class_7.3-20       rmarkdown_2.21     base64enc_0.1-3   
