R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1      groundhog_3.1.1 lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   dplyr_1.1.3     purrr_1.0.2    
 [8] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.3   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] pillar_1.9.0      compiler_4.2.3    tools_4.2.3       digest_0.6.33     timechange_0.2.0  evaluate_0.21    
 [7] lifecycle_1.0.3   gtable_0.3.4      pkgconfig_2.0.3   rlang_1.1.1       cli_3.6.1         rstudioapi_0.15.0
[13] yaml_2.3.7        xfun_0.40         fastmap_1.1.1     withr_2.5.0       knitr_1.44        generics_0.1.3   
[19] vctrs_0.6.3       hms_1.1.3         rprojroot_2.0.3   grid_4.2.3        tidyselect_1.2.0  glue_1.6.2       
[25] R6_2.5.1          fansi_1.0.4       rmarkdown_2.25    tzdb_0.4.0        magrittr_2.0.3    scales_1.2.1     
[31] htmltools_0.5.6   colorspace_2.1-0  utf8_1.2.3        stringi_1.7.12    munsell_0.5.0    
