R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] knitr_1.42       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_1.6-0        
 [6] tmap_3.3-3       pastecs_1.3.21   s2_1.1.2         here_1.0.1       classInt_0.4-9  
[11] sf_1.0-12        downloader_0.4   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0   
[16] dplyr_1.1.1      purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1    
[21] ggplot2_3.4.2    tidyverse_2.0.0  tidycensus_1.3.2

loaded via a namespace (and not attached):
 [1] leafem_0.2.0       colorspace_2.1-0   deldir_1.0-6       class_7.3-20       leaflet_2.1.2     
 [6] rprojroot_2.0.3    base64enc_0.1-3    dichromat_2.0-0.1  rstudioapi_0.14    proxy_0.4-27      
[11] fansi_1.0.4        xml2_1.3.3         codetools_0.2-18   R.methodsS3_1.8.2  jsonlite_1.8.4    
[16] tmaptools_3.1-1    broom_1.0.4        png_0.1-8          R.oo_1.25.0        compiler_4.2.1    
[21] httr_1.4.5         backports_1.4.1    fastmap_1.1.1      cli_3.6.1          htmltools_0.5.5   
[26] tools_4.2.1        gtable_0.3.3       glue_1.6.2         wk_0.7.2           rappdirs_0.3.3    
[31] Rcpp_1.0.10        styler_1.9.1       raster_3.6-20      vctrs_0.6.1        spdep_1.2-8       
[36] tigris_2.0.1       leafsync_0.1.0     crosstalk_1.2.0    lwgeom_0.2-11      xfun_0.38         
[41] rvest_1.0.3        timechange_0.2.0   lifecycle_1.0.3    XML_3.99-0.14      terra_1.7-18      
[46] MASS_7.3-57        scales_1.2.1       hms_1.1.3          parallel_4.2.1     RColorBrewer_1.1-3
[51] yaml_2.3.7         stringi_1.7.8      e1071_1.7-13       boot_1.3-28        svGUI_1.0.1       
[56] spData_2.2.2       rlang_1.1.0        pkgconfig_2.0.3    evaluate_0.20      lattice_0.20-45   
[61] htmlwidgets_1.6.2  tidyselect_1.2.0   magrittr_2.0.3     R6_2.5.1           generics_0.1.3    
[66] DBI_1.1.3          pillar_1.9.0       withr_2.5.0        units_0.8-1        stars_0.6-1       
[71] abind_1.4-5        crayon_1.5.2       uuid_1.1-0         KernSmooth_2.23-20 utf8_1.2.3        
[76] tzdb_0.3.0         rmarkdown_2.21     grid_4.2.1         digest_0.6.31      R.cache_0.16.0    
[81] R.utils_2.12.2     munsell_0.5.0      viridisLite_0.4.1 
