R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3-2    svDialogs_1.0.3  SpatialEpi_1.2.5 sp_1.4-5        
 [5] vtable_1.3.3     kableExtra_1.3.4 tmap_3.3-2       pastecs_1.3.21  
 [9] s2_1.0.6         here_1.0.1       classInt_0.4-3   rdhs_0.7.3      
[13] stars_0.5-3      sf_1.0-2         abind_1.4-5      haven_2.4.3     
[17] downloader_0.4   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
[21] purrr_0.3.4      readr_2.0.0      tidyr_1.1.3      tibble_3.1.3    
[25] ggplot2_3.3.5    tidyverse_1.3.1  tidycensus_1.0  

loaded via a namespace (and not attached):
 [1] leafem_0.1.6       colorspace_2.0-2   deldir_0.2-10     
 [4] ellipsis_0.3.2     class_7.3-19       leaflet_2.0.4.1   
 [7] rgdal_1.5-23       rprojroot_2.0.2    base64enc_0.1-3   
[10] fs_1.5.0           dichromat_2.0-0    rstudioapi_0.13   
[13] proxy_0.4-26       fansi_0.5.0        lubridate_1.7.10  
[16] xml2_1.3.2         splines_4.1.0      codetools_0.2-18  
[19] knitr_1.33         jsonlite_1.7.2     tmaptools_3.1-1   
[22] broom_0.7.9        dbplyr_2.1.1       png_0.1-7         
[25] compiler_4.1.0     httr_1.4.2         backports_1.2.1   
[28] Matrix_1.3-3       assertthat_0.2.1   cli_3.0.1         
[31] htmltools_0.5.1.1  tools_4.1.0        coda_0.19-4       
[34] gtable_0.3.0       glue_1.4.2         gmodels_2.18.1    
[37] wk_0.5.0           rappdirs_0.3.3     Rcpp_1.0.7        
[40] cellranger_1.1.0   raster_3.4-13      vctrs_0.3.8       
[43] spdep_1.1-8        gdata_2.18.0       nlme_3.1-152      
[46] svglite_2.0.0      tigris_1.4.1       leafsync_0.1.0    
[49] crosstalk_1.1.1    lwgeom_0.2-7       xfun_0.25         
[52] rvest_1.0.1        lifecycle_1.0.0    gtools_3.9.2      
[55] XML_3.99-0.6       LearnBayes_2.15.1  MASS_7.3-54       
[58] scales_1.1.1       hms_1.1.0          parallel_4.1.0    
[61] expm_0.999-6       RColorBrewer_1.1-2 yaml_2.2.1        
[64] stringi_1.7.3      maptools_1.1-1     e1071_1.7-8       
[67] boot_1.3-28        svGUI_1.0.1        spData_0.3.10     
[70] storr_1.2.5        systemfonts_1.0.2  rlang_0.4.11      
[73] pkgconfig_2.0.3    evaluate_0.14      lattice_0.20-44   
[76] htmlwidgets_1.5.3  tidyselect_1.1.1   magrittr_2.0.1    
[79] R6_2.5.0           generics_0.1.0     DBI_1.1.1         
[82] pillar_1.6.2       foreign_0.8-81     withr_2.4.2       
[85] units_0.7-2        modelr_0.1.8       crayon_1.4.1      
[88] uuid_0.1-4         KernSmooth_2.23-20 utf8_1.2.2        
[91] tzdb_0.1.2         rmarkdown_2.10     grid_4.1.0        
[94] readxl_1.3.1       webshot_0.5.2      reprex_2.0.1      
[97] digest_0.6.27      munsell_0.5.0      viridisLite_0.4.0 
