R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3-2    svDialogs_1.0.3  SpatialEpi_1.2.7 sp_1.4-5         tmap_3.3-2       pastecs_1.3.21  
 [7] s2_1.0.7         here_1.0.1       classInt_0.4-3   sf_1.0-3         downloader_0.4   forcats_0.5.1   
[13] stringr_1.4.0    dplyr_1.0.7      purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4    
[19] ggplot2_3.3.5    tidyverse_1.3.1  tidycensus_1.1  

loaded via a namespace (and not attached):
  [1] leafem_0.1.6       colorspace_2.0-2   deldir_1.0-6       ellipsis_0.3.2     class_7.3-19      
  [6] leaflet_2.0.4.1    rgdal_1.5-27       rprojroot_2.0.2    base64enc_0.1-3    fs_1.5.0          
 [11] dichromat_2.0-0    rstudioapi_0.13    proxy_0.4-26       fansi_0.5.0        lubridate_1.7.10  
 [16] xml2_1.3.2         R.methodsS3_1.8.1  splines_4.1.1      codetools_0.2-18   knitr_1.34        
 [21] jsonlite_1.7.2     tmaptools_3.1-1    broom_0.7.9        dbplyr_2.1.1       R.oo_1.24.0       
 [26] png_0.1-7          compiler_4.1.1     httr_1.4.2         backports_1.2.1    Matrix_1.3-4      
 [31] assertthat_0.2.1   fastmap_1.1.0      cli_3.3.0          htmltools_0.5.2    tools_4.1.1       
 [36] coda_0.19-4        gtable_0.3.0       glue_1.6.2         gmodels_2.18.1     wk_0.5.0          
 [41] rappdirs_0.3.3     Rcpp_1.0.7         styler_1.7.0       cellranger_1.1.0   raster_3.5-2      
 [46] vctrs_0.3.8        spdep_1.1-12       gdata_2.18.0       nlme_3.1-153       tigris_1.5        
 [51] leafsync_0.1.0     crosstalk_1.1.1    lwgeom_0.2-8       xfun_0.25          rvest_1.0.1       
 [56] lifecycle_1.0.0    gtools_3.9.2       XML_3.99-0.8       terra_1.4-11       LearnBayes_2.15.1 
 [61] MASS_7.3-54        scales_1.1.1       hms_1.1.1          parallel_4.1.1     expm_0.999-6      
 [66] rematch2_2.1.2     RColorBrewer_1.1-2 curl_4.3.2         yaml_2.2.1         stringi_1.7.4     
 [71] maptools_1.1-2     e1071_1.7-9        boot_1.3-28        svGUI_1.0.1        spData_2.0.1      
 [76] rlang_0.4.11       pkgconfig_2.0.3    evaluate_0.14      lattice_0.20-44    htmlwidgets_1.5.4 
 [81] tidyselect_1.1.1   magrittr_2.0.1     R6_2.5.1           generics_0.1.0     DBI_1.1.1         
 [86] pillar_1.6.2       haven_2.4.3        foreign_0.8-81     withr_2.4.2        units_0.7-2       
 [91] stars_0.5-3        abind_1.4-5        modelr_0.1.8       crayon_1.4.1       uuid_0.1-4        
 [96] KernSmooth_2.23-20 utf8_1.2.2         tzdb_0.1.2         rmarkdown_2.10     grid_4.1.1        
[101] readxl_1.3.1       reprex_2.0.1       digest_0.6.27      R.cache_0.15.0     R.utils_2.11.0    
[106] munsell_0.5.0      viridisLite_0.4.0 
