R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_1.6-0        
 [5] tmap_3.3-3       pastecs_1.3.21   s2_1.1.2         here_1.0.1      
 [9] classInt_0.4-9   sf_1.0-12        downloader_0.4   lubridate_1.9.2 
[13] forcats_1.0.0    stringr_1.5.0    dplyr_1.1.1      purrr_1.0.1     
[17] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2   
[21] tidyverse_2.0.0  tidycensus_1.3.2

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 httr_1.4.5         rprojroot_2.0.3   
 [4] backports_1.4.1    tools_4.2.1        utf8_1.2.3        
 [7] R6_2.5.1           KernSmooth_2.23-20 spData_2.2.2      
[10] DBI_1.1.3          colorspace_2.1-0   raster_3.6-20     
[13] withr_2.5.0        tidyselect_1.2.0   leaflet_2.1.2     
[16] compiler_4.2.1     leafem_0.2.0       cli_3.6.1         
[19] rvest_1.0.3        xml2_1.3.3         svGUI_1.0.1       
[22] scales_1.2.1       proxy_0.4-27       rappdirs_0.3.3    
[25] digest_0.6.31      rmarkdown_2.21     base64enc_0.1-3   
[28] dichromat_2.0-0.1  pkgconfig_2.0.3    htmltools_0.5.5   
[31] fastmap_1.1.1      htmlwidgets_1.6.2  rlang_1.1.0       
[34] rstudioapi_0.14    generics_0.1.3     jsonlite_1.8.4    
[37] crosstalk_1.2.0    spdep_1.2-8        magrittr_2.0.3    
[40] Rcpp_1.0.10        munsell_0.5.0      fansi_1.0.4       
[43] abind_1.4-5        lifecycle_1.0.3    terra_1.7-18      
[46] stringi_1.7.8      leafsync_0.1.0     yaml_2.3.7        
[49] MASS_7.3-57        tmaptools_3.1-1    grid_4.2.1        
[52] parallel_4.2.1     crayon_1.5.2       deldir_1.0-6      
[55] lattice_0.20-45    stars_0.6-1        hms_1.1.3         
[58] knitr_1.42         pillar_1.9.0       uuid_1.1-0        
[61] boot_1.3-28        codetools_0.2-18   wk_0.7.2          
[64] XML_3.99-0.14      glue_1.6.2         evaluate_0.20     
[67] vctrs_0.6.1        png_0.1-8          tzdb_0.3.0        
[70] gtable_0.3.3       xfun_0.38          broom_1.0.4       
[73] lwgeom_0.2-11      e1071_1.7-13       class_7.3-20      
[76] viridisLite_0.4.1  tigris_2.0.1       units_0.8-1       
[79] timechange_0.2.0  
