R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gee_4.13-20       svDialogs_1.0.3   SpatialEpi_1.2.5  sp_1.4-5          vtable_1.3.2     
 [6] kableExtra_1.3.4  cartography_3.0.0 pastecs_1.3.21    s2_1.0.6          rdhs_0.7.2       
[11] classInt_0.4-3    here_1.0.1        stars_0.5-2       abind_1.4-5       sf_1.0-0         
[16] haven_2.4.0       downloader_0.4    forcats_0.5.1     stringr_1.4.0     dplyr_1.0.5      
[21] purrr_0.3.4       readr_1.4.0       tidyr_1.1.3       tibble_3.1.0      ggplot2_3.3.3    
[26] tidyverse_1.3.1   tidycensus_0.11.4

loaded via a namespace (and not attached):
 [1] colorspace_2.0-0   deldir_0.2-10      ellipsis_0.3.1     class_7.3-18      
 [5] rgdal_1.5-23       rprojroot_2.0.2    fs_1.5.0           rstudioapi_0.13   
 [9] proxy_0.4-26       fansi_0.4.2        lubridate_1.7.10   xml2_1.3.2        
[13] splines_4.0.4      codetools_0.2-18   knitr_1.32         jsonlite_1.7.2    
[17] broom_0.7.6        dbplyr_2.1.1       rgeos_0.5-5        compiler_4.0.4    
[21] httr_1.4.2         backports_1.2.1    Matrix_1.3-2       assertthat_0.2.1  
[25] cli_2.5.0          htmltools_0.5.1.1  tools_4.0.4        coda_0.19-4       
[29] gtable_0.3.0       glue_1.4.2         gmodels_2.18.1     wk_0.4.1          
[33] rappdirs_0.3.3     tinytex_0.31       Rcpp_1.0.7         cellranger_1.1.0  
[37] raster_3.4-10      vctrs_0.3.6        spdep_1.1-7        gdata_2.18.0      
[41] nlme_3.1-152       svglite_2.0.0      tigris_1.0         lwgeom_0.2-6      
[45] xfun_0.22          rvest_1.0.0        lifecycle_1.0.0    gtools_3.8.2      
[49] LearnBayes_2.15.1  MASS_7.3-53        scales_1.1.1       hms_1.0.0         
[53] parallel_4.0.4     expm_0.999-6       yaml_2.2.1         stringi_1.5.3     
[57] maptools_1.1-1     e1071_1.7-7        boot_1.3-26        svGUI_1.0.1       
[61] spData_0.3.8       storr_1.2.5        rlang_0.4.10       pkgconfig_2.0.3   
[65] systemfonts_1.0.2  evaluate_0.14      lattice_0.20-41    tidyselect_1.1.0  
[69] magrittr_2.0.1     R6_2.5.0           generics_0.1.0     DBI_1.1.1         
[73] pillar_1.6.0       foreign_0.8-81     withr_2.4.1        units_0.7-1       
[77] modelr_0.1.8       crayon_1.4.1       uuid_0.1-4         KernSmooth_2.23-18
[81] utf8_1.2.1         rmarkdown_2.7      grid_4.0.4         readxl_1.3.1      
[85] reprex_2.0.0       digest_0.6.27      webshot_0.5.2      munsell_0.5.0     
[89] viridisLite_0.4.0 
